log4j.rootLogger = INFO,root,stdout,busi1

#配置打印到控制台的相关配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [method:%l]%n %m%n
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %m%n

#配置打印到文件相关配置
log4j.appender.root=org.apache.log4j.RollingFileAppender
#打印的文件名称和文件位置
log4j.appender.root.File=C://SystemLogs/md.log
#日志文件保留个数
log4j.appender.root.MaxBackupIndex=100
#日志文件分割，每个日志文件大小
log4j.appender.root.MaxFileSize=5MB
#设置以追加形式打印
log4j.appender.root.Append=true
#日志格式
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %m%n
log4j.appender.root.layout=org.apache.log4j.PatternLayout
#作用域
log4j.logger.com.sysytem.dmcounter.dao=TRACE
log4j.logger.org.exam=INFO
log4j.logger.org.springframework.beans.factory=INFO
